# voiceandroid

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dotancohen/voiceandroid/: SyncIntegrationTest.kt  TagTreeItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotancohen/voiceandroid/: MainActivity.kt  VoiceApplication.kt
app/src/main/java/com/dotancohen/voiceandroid/audio/: AudioPlayerManager.kt  WaveformExtractor.kt
app/src/main/java/com/dotancohen/voiceandroid/data/: Note.kt  VoiceRepository.kt
app/src/main/java/com/dotancohen/voiceandroid/ui/: VoiceApp.kt
app/src/main/java/com/dotancohen/voiceandroid/ui/components/: AudioPlayerWidget.kt  CompactAudioPlayer.kt  TagTreeItem.kt  TranscriptionCard.kt
app/src/main/java/com/dotancohen/voiceandroid/ui/screens/: FilterScreen.kt  ImportAudioScreen.kt  NoteDetailScreen.kt  NotesScreen.kt  SettingsScreen.kt  SyncSettingsScreen.kt  TagHierarchyScreen.kt  TagManagementScreen.kt
app/src/main/java/com/dotancohen/voiceandroid/ui/theme/: Theme.kt
app/src/main/java/com/dotancohen/voiceandroid/util/: AppLogger.kt  CriticalLog.kt
app/src/main/java/com/dotancohen/voiceandroid/viewmodel/: FilterViewModel.kt  ImportAudioViewModel.kt  NoteDetailViewModel.kt  NotesViewModel.kt  SettingsViewModel.kt  SharedFilterViewModel.kt  TagHierarchyViewModel.kt  TagManagementViewModel.kt
app/src/main/java/uniffi/voice_core/: voice_core.kt
app/src/main/java/uniffi/voicecore/: voicecore.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
submodules/kotlin-bindings/uniffi/voicecore/: voicecore.kt
